# BDD-Cucumber-2023

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/airport/: BusinessFlight.java  EconomyFlight.java  Flight.java  Passenger.java  PremiumFlight.java
src/main/java/com/example/demo/config/: PersistenceConfiguration.java
src/main/java/com/example/demo/controllers/: HomeController.java  SessionController.java  SpeakerController.java
src/main/java/com/example/demo/persistence/airport/: BusinessFlight.java  EconomyFlight.java  Flight.java  Passenger.java  PremiumFlight.java
src/main/java/com/example/demo/persistence/models/: Session.java  Speaker.java
src/main/java/com/example/demo/persistence/repositories/: SessionRepository.java  SpeakerRepository.java
src/main/java/com/example/demo/services/: SessionService.java  SpeakerService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/: PassengerPolicyEdu.java  PassengerPolicyStory.java
src/test/java/com/example/demo/airoport/: BonusPolicy.java  CucumberTest.java  PassengersPolicy.java
src/test/java/com/example/demo/airport/: PassengerPolicy.java
src/test/java/com/example/demo/flight/: AirportTest.java
src/test/resource/features/: passengers_policy.feature
src/test/resources/: passengers_policy.story
